create database sql_workbench2;
use sql_workbench2;
 
create table customertable
(customer_id int, 
order_date date, 
order_id int primary key,
product varchar(20), 
product_id int,
in_time time, 
out_time time, 
arrival_date date, 
dispatch_date date, 
sender_location varchar(20),
receiver_location varchar(20), 
social_media varchar (20))
;

insert into customertable 
(customer_id, order_date, order_id, product, product_id, in_time, out_time, arrival_date, dispatch_date, sender_location, receiver_location, social_media)
values
	(1, '2023-01-05', 1001, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-10', '2023-01-12', 'Chennai', 'Kerala', 'Facebook'),
    (9, '2023-02-08', 2002, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-12', '2023-02-14', 'Munmbai', 'Delhi', 'Instagram'),
    (4, '2023-03-10', 3003, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-14', '2023-03-18', 'Pune', 'Chennai', 'Twitter'),
    (2, '2023-04-12', 4004, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-18', '2023-04-21', 'Delhi', 'Mumbai', 'Printerest'),
    (7, '2023-05-14', 5005, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-21', '2023-05-24', 'Kerala', 'Pune', 'Youtube'),
    (4, '2023-01-08', 1002, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-12', '2023-01-14', 'Chennai', 'Kerala', 'Facebook'),
    (3, '2023-02-10', 2003, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-14', '2023-02-18', 'Munmbai', 'Delhi', 'Instagram'),
    (5, '2023-03-12', 3004, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-18', '2023-03-21', 'Pune', 'Chennai', 'Twitter'),
    (6, '2023-04-14', 4005, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-21', '2023-04-24', 'Delhi', 'Mumbai', 'Printerest'),
    (8, '2023-05-16', 5006, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-24', '2023-05-25', 'Kerala', 'Pune', 'Youtube'),;
insert into customertable 
(customer_id, order_date, order_id, product, product_id, in_time, out_time, arrival_date, dispatch_date, sender_location, receiver_location, social_media)
values   
    (6, '2023-01-09', 1003, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-14', '2023-01-18', 'Chennai', 'Kerala', 'Facebook'),
    (5, '2023-02-11', 2004, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-18', '2023-02-21', 'Munmbai', 'Delhi', 'Instagram'),
    (3, '2023-03-13', 3005, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-21', '2023-03-24', 'Pune', 'Chennai', 'Twitter'),
    (9, '2023-04-15', 4006, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-24', '2023-04-25', 'Delhi', 'Mumbai', 'Printerest'),
    (2, '2023-05-17', 5007, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-25', '2023-05-26', 'Kerala', 'Pune', 'Youtube'),
	(9, '2023-01-01', 1004, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-04', '2023-01-08', 'Chennai', 'Kerala', 'Facebook'),
    (2, '2023-02-04', 2005, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-08', '2023-02-14', 'Munmbai', 'Delhi', 'Instagram'),
    (7, '2023-03-08', 3006, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-12', '2023-03-16', 'Pune', 'Chennai', 'Twitter'),
    (5, '2023-04-12', 4007, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-16', '2023-04-20', 'Delhi', 'Mumbai', 'Printerest'),
    (8, '2023-05-17', 5008, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-20', '2023-05-24', 'Kerala', 'Pune', 'Youtube'),
	(3, '2023-01-03', 1005, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-05', '2023-01-06', 'Chennai', 'Kerala', 'Facebook'),
    (1, '2023-02-06', 2006, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi', 'Instagram'),
    (8, '2023-03-09', 3007, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-15', '2023-03-16', 'Pune', 'Chennai', 'Twitter'),
    (7, '2023-04-13', 4008, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai', 'Printerest'),
    (6, '2023-05-19', 5009, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-25', '2023-05-26', 'Kerala', 'Pune', 'Youtube');
insert into customertable 
(customer_id, order_date, order_id, product, product_id, in_time, out_time, arrival_date, dispatch_date, sender_location, receiver_location, social_media)
values  
    (9, '2023-01-03', 1006, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-05', '2023-01-06', 'Chennai', 'Kerala', 'Facebook'),
    (5, '2023-02-06', 2007, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi', 'Instagram'),
    (9, '2023-03-09', 3008, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-15', '2023-03-16', 'Pune', 'Chennai', 'Twitter'),
    (4, '2023-04-13', 4009, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai', 'Printerest'),
    (6, '2023-05-19', 5010, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-25', '2023-05-26', 'Kerala', 'Pune', 'Youtube'),
    (8, '2023-01-03', 1007, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-05', '2023-01-06', 'Chennai', 'Kerala', 'Facebook'),
    (1, '2023-02-06', 2008, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi', 'Instagram'),
    (7, '2023-03-09', 3009, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-15', '2023-03-16', 'Pune', 'Chennai', 'Twitter'),
    (4, '2023-04-13', 4010, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai', 'Printerest'),
    (5, '2023-05-19', 5011, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-25', '2023-05-26', 'Kerala', 'Pune', 'Youtube'),
    (1, '2023-01-03', 1008, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-05', '2023-01-06', 'Chennai', 'Kerala', 'Facebook'),
    (9, '2023-02-06', 2009, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi', 'Instagram'),
    (2, '2023-03-09', 3010, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-15', '2023-03-16', 'Pune', 'Chennai', 'Twitter'),
    (6, '2023-04-13', 4011, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai', 'Printerest'),
    (4, '2023-05-19', 5012, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-25', '2023-05-26', 'Kerala', 'Pune', 'Youtube');
insert into customertable 
(customer_id, order_date, order_id, product, product_id, in_time, out_time, arrival_date, dispatch_date, sender_location, receiver_location, social_media)
values  
    (7, '2023-01-03', 1009, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-05', '2023-01-06', 'Chennai', 'Kerala', 'Facebook'),
    (2, '2023-02-06', 2010, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi', 'Instagram'),
    (3, '2023-03-09', 3011, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-15', '2023-03-16', 'Pune', 'Chennai', 'Twitter'),
    (8, '2023-04-13', 4012, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai', 'Printerest'),
    (1, '2023-05-19', 5013, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-25', '2023-05-26', 'Kerala', 'Pune', 'Youtube'),
	(9, '2023-01-03', 1010, 'Product A', 301001, '10:00:00', '12:00:00', '2023-01-05', '2023-01-06', 'Chennai', 'Kerala', 'Facebook'),
    (6, '2023-02-06', 2011, 'Product B', 301002, '14:00:00', '16:00:00', '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi', 'Instagram'),
    (3, '2023-03-09', 3012, 'Product C', 301003, '08:00:00', '10:00:00', '2023-03-15', '2023-03-16', 'Pune', 'Chennai', 'Twitter'),
    (7, '2023-04-13', 4013, 'Product D', 301004, '12:00:00', '14:00:00', '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai', 'Printerest'),
    (5, '2023-05-19', 5014, 'Product E', 301005, '18:00:00', '19:00:00', '2023-05-25', '2023-05-26', 'Kerala', 'Pune', 'Youtube');
    
    select * from customertable;
	
	







create table ordertable
(customer_id int,
order_date date,
order_id int primary key,
product varchar(20),
product_id int,
arrival_date date,
dispatch_date date,
sender_location varchar(20),
receiver_location varchar(20)
);
insert into ordertable 
(customer_id, order_date, order_id, product, product_id, arrival_date, dispatch_date, sender_location, receiver_location)
values  
    (1, '2023-01-05', 1001, 'Product A', 301001,  '2023-01-10', '2023-01-12', 'Chennai', 'Kerala'),
    (9, '2023-02-08', 2002, 'Product B', 301002, '2023-02-12', '2023-02-14', 'Munmbai', 'Delhi' ),
    (4, '2023-03-10', 3003, 'Product C', 301003,  '2023-03-14', '2023-03-18', 'Pune', 'Chennai'),
    (2, '2023-04-12', 4004, 'Product D', 301004,  '2023-04-18', '2023-04-21', 'Delhi', 'Mumbai'),
    (7, '2023-05-14', 5005, 'Product E', 301005, '2023-05-21', '2023-05-24', 'Kerala', 'Pune'),
    (4, '2023-01-08', 1002, 'Product A', 301001,  '2023-01-12', '2023-01-14', 'Chennai', 'Kerala'),
    (3, '2023-02-10', 2003, 'Product B', 301002,  '2023-02-14', '2023-02-18', 'Munmbai', 'Delhi'),
    (5, '2023-03-12', 3004, 'Product C', 301003,  '2023-03-18', '2023-03-21', 'Pune', 'Chennai'),
    (6, '2023-04-14', 4005, 'Product D', 301004,  '2023-04-21', '2023-04-24', 'Delhi', 'Mumbai'),
    (8, '2023-05-16', 5006, 'Product E', 301005,  '2023-05-24', '2023-05-25', 'Kerala', 'Pune');
    
insert into ordertable 
(customer_id, order_date, order_id, product, product_id, arrival_date, dispatch_date, sender_location, receiver_location)
values  
    (6, '2023-01-09', 1003, 'Product A', 301001, '2023-01-14', '2023-01-18', 'Chennai', 'Kerala'),
    (5, '2023-02-11', 2004, 'Product B', 301002,  '2023-02-18', '2023-02-21', 'Munmbai', 'Delhi'),
    (3, '2023-03-13', 3005, 'Product C', 301003,  '2023-03-21', '2023-03-24', 'Pune', 'Chennai'),
    (9, '2023-04-15', 4006, 'Product D', 301004,  '2023-04-24', '2023-04-25', 'Delhi', 'Mumbai'),
    (2, '2023-05-17', 5007, 'Product E', 301005,  '2023-05-25', '2023-05-26', 'Kerala', 'Pune'),
	(9, '2023-01-01', 1004, 'Product A', 301001,  '2023-01-04', '2023-01-08', 'Chennai', 'Kerala'),
    (2, '2023-02-04', 2005, 'Product B', 301002,  '2023-02-08', '2023-02-14', 'Munmbai', 'Delhi'),
    (7, '2023-03-08', 3006, 'Product C', 301003, '2023-03-12', '2023-03-16', 'Pune', 'Chennai'),
    (5, '2023-04-12', 4007, 'Product D', 301004, '2023-04-16', '2023-04-20', 'Delhi', 'Mumbai'),
    (8, '2023-05-17', 5008, 'Product E', 301005, '2023-05-20', '2023-05-24', 'Kerala', 'Pune'),
	(3, '2023-01-03', 1005, 'Product A', 301001,  '2023-01-05', '2023-01-06', 'Chennai', 'Kerala'),
    (1, '2023-02-06', 2006, 'Product B', 301002,  '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi'),
    (8, '2023-03-09', 3007, 'Product C', 301003,  '2023-03-15', '2023-03-16', 'Pune', 'Chennai'),
    (7, '2023-04-13', 4008, 'Product D', 301004,  '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai'),
    (6, '2023-05-19', 5009, 'Product E', 301005,  '2023-05-25', '2023-05-26', 'Kerala', 'Pune');
insert into ordertable 
(customer_id, order_date, order_id, product, product_id, arrival_date, dispatch_date, sender_location, receiver_location)
values

	(9, '2023-01-03', 1006, 'Product A', 301001,  '2023-01-05', '2023-01-06', 'Chennai', 'Kerala'),
    (5, '2023-02-06', 2007, 'Product B', 301002,  '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi'),
    (9, '2023-03-09', 3008, 'Product C', 301003,  '2023-03-15', '2023-03-16', 'Pune', 'Chennai'),
    (4, '2023-04-13', 4009, 'Product D', 301004,  '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai'),
    (6, '2023-05-19', 5010, 'Product E', 301005,  '2023-05-25', '2023-05-26', 'Kerala', 'Pune'),
    (8, '2023-01-03', 1007, 'Product A', 301001,  '2023-01-05', '2023-01-06', 'Chennai', 'Kerala'),
    (1, '2023-02-06', 2008, 'Product B', 301002,  '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi'),
    (7, '2023-03-09', 3009, 'Product C', 301003,  '2023-03-15', '2023-03-16', 'Pune', 'Chennai'),
    (4, '2023-04-13', 4010, 'Product D', 301004,  '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai'),
    (5, '2023-05-19', 5011, 'Product E', 301005,  '2023-05-25', '2023-05-26', 'Kerala', 'Pune'),
    (1, '2023-01-03', 1008, 'Product A', 301001,  '2023-01-05', '2023-01-06', 'Chennai', 'Kerala'),
    (9, '2023-02-06', 2009, 'Product B', 301002,  '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi'),
    (2, '2023-03-09', 3010, 'Product C', 301003,  '2023-03-15', '2023-03-16', 'Pune', 'Chennai'),
    (6, '2023-04-13', 4011, 'Product D', 301004,  '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai'),
    (4, '2023-05-19', 5012, 'Product E', 301005, '2023-05-25', '2023-05-26', 'Kerala', 'Pune');
    
insert into ordertable 
(customer_id, order_date, order_id, product, product_id, arrival_date, dispatch_date, sender_location, receiver_location)
values
    (7, '2023-01-03', 1009, 'Product A', 301001,  '2023-01-05', '2023-01-06', 'Chennai', 'Kerala'),
    (2, '2023-02-06', 2010, 'Product B', 301002,  '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi'),
    (3, '2023-03-09', 3011, 'Product C', 301003,  '2023-03-15', '2023-03-16', 'Pune', 'Chennai'),
    (8, '2023-04-13', 4012, 'Product D', 301004,  '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai'),
    (1, '2023-05-19', 5013, 'Product E', 301005,  '2023-05-25', '2023-05-26', 'Kerala', 'Pune'),
	(9, '2023-01-03', 1010, 'Product A', 301001, '2023-01-05', '2023-01-06', 'Chennai', 'Kerala'),
    (6, '2023-02-06', 2011, 'Product B', 301002,  '2023-02-10', '2023-02-11', 'Munmbai', 'Delhi'),
    (3, '2023-03-09', 3012, 'Product C', 301003,  '2023-03-15', '2023-03-16', 'Pune', 'Chennai'),
    (7, '2023-04-13', 4013, 'Product D', 301004,  '2023-04-20', '2023-04-21', 'Delhi', 'Mumbai'),
    (5, '2023-05-19', 5014, 'Product E', 301005,  '2023-05-25', '2023-05-26', 'Kerala', 'Pune');
    
   select * from ordertable; 
    
	